# MINI_PROJECT

./: .gitignore  README.md  build.gradle
React_FRONT/: package.json
React_FRONT/src/: App.js
React_FRONT/src/api/: AxiosApi.js  AxiosApi01.js  AxiosApi3.js
React_FRONT/src/api/Pagination/: styled.js
React_FRONT/src/api/provider/: ProductsSearchContextProvider.js  UseUserContext01.js  UserContextProvider.js  UserSearchContextProvider.js
React_FRONT/src/components/: Body4_1.js  Body4_2.js  ButtonComponent.js  CartListComponent01.js  Footer4.js  Header4.js  HorizontalScrollList01.js  InputComponent.js  MyComponent.js  Order.jsx  OwnPC.jsx  ProductSortComponent01.js  SignupComponent.js  SuggestedPC.jsx  style3.js
React_FRONT/src/components/ownPcComponents01/: ProductListComponent01.js
React_FRONT/src/components/userPageComponents01/: OrderHistory01.js  UserCart01.js  UserProfile01.js
React_FRONT/src/css/: Body4_1.css  Body4_2.css  Header4.css  HorizontalScrollList01.css  OwnPc.css  ProductDetail4.css
React_FRONT/src/pages/: Home.js  PurchasePage01.js  Shopping01.js  UserCart01.js  UserPage01.js
React_FRONT/src/pages/admin/: AdminDashboard.js  AdminHome.js  AdminTab.js  FirebaseList.js
React_FRONT/src/pages/admin/etc/: CheckProduct.js  (+1 more)
React_FRONT/src/pages/signup/: Find_ID_or_PW.js  Login.js  SignIn.js  Signup.js  login.js
React_FRONT/src/product/: ProductDetail4.js
React_FRONT/src/styles/: ProductListStyled01.js  ProductSortStyle01.js  PurchasePageStyle01.js
React_FRONT/src/utils/: OrderdetailsModal.js
src/main/resources/: application.properties
(+81 files in other folders)
